* {
  box-sizing: border-box;

  &::before,
  &::after { box-sizing: inherit; }
}

html,
body {
  padding: 0;
  margin: 0;
}

html { font: 16px sans-serif; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/*================================================================
  card
================================================================*/

$duration: .5s;

.card {
  overflow: hidden;
  position: relative;
  width: 280px;
  height: 280px;
  transition-duration: $duration;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #f00, #000) no-repeat;
    mix-blend-mode: multiply;
    opacity: 0;
    transition-duration: $duration;
  }

  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.1);
    box-shadow: 0 25px 40px rgba(0, 0, 0, .5);

    &::before { opacity: 1; }

    p,
    .card__title {
      transform: translateY(0);
    }

    .card__title { transition-delay: $duration / 4; }

    p { transition-delay: $duration / 4 * 2; }
  }
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
}

.card__body {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 20px 0;
  color: #fff;

  p,
  .card__title {
    transform: translateY(280px);
    transition: $duration transform 0s;
  }
}

.card__title {
  margin-top: 0;
  font-size: 1.2em;
  text-transform: uppercase;
}
