* {
  box-sizing: border-box; }
  *::before, *::after {
    box-sizing: inherit; }

html,
body {
  padding: 0;
  margin: 0; }

body {
  font: 16px 'Roboto', sans-serif;
  background-color: #f7f7f7; }

/*================================================================
  page-section
================================================================*/
.page-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0; }

/*================================================================
  card
================================================================*/
.card {
  width: 265px; }
  .card:hover {
    color: #fff; }
    .card:hover .card__description {
      background-color: transparent; }

.card__img {
  display: block;
  width: 100%; }

.card__description {
  position: relative;
  padding: 20px;
  background-color: #fff;
  transition-duration: 0.25s; }
  .card__description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #3e60f9 0, #00b5f2 100%); }
  .card__description p {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: .87em; }

.card__title {
  margin: 0;
  font-weight: 400;
  font-size: 1em; }

/*================================================================
  btn
================================================================*/
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 5px 45px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-image: linear-gradient(to right, #3e60f9, #00b5f2, #3e60f9);
  background-position-x: 0;
  background-size: 200%;
  outline: none;
  transition-duration: 0.25s; }
  .btn:hover, .btn:focus {
    background-position-x: 100%; }

/*# sourceMappingURL=style.css.map */
