* {
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #262626;
}

/*================================================================
  diamond-grid
================================================================*/

.diamond-grid {
  position: relative;
  width: 600px;
  height: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.diamond-grid__item {
  overflow: hidden;
  position: absolute;
  transform: rotate(45deg);
  width: 200px;
  height: 200px;
  margin: -100px;
  background-color: #000;

  &:nth-child(1) {
    top: 0;
    left: 0;
  }

  &:nth-child(2) {
    bottom: 0;
    left: 25%;
  }

  &:nth-child(3) {
    top: 0;
    left: 50%;
  }

  &:nth-child(4) {
    bottom: 0;
    left: 75%;
  }

  &:nth-child(5) {
    top: 0;
    left: 100%;
  }
}

.diamond-grid__img {
  transform: rotate(-45deg) scale(1.4);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition-duration: .5s;

  &:hover {
    opacity: .5;
  }
}