* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  font: 16px sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/*================================================================
  card
================================================================*/
.card {
  overflow: hidden;
  position: relative;
  width: 280px;
  height: 280px;
  transition-duration: 0.5s;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #f00, #000) no-repeat;
  mix-blend-mode: multiply;
  opacity: 0;
  transition-duration: 0.5s;
}
.card:hover, .card:focus {
  outline: none;
  transform: scale(1.1);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}
.card:hover::before, .card:focus::before {
  opacity: 1;
}
.card:hover p,
.card:hover .card__title, .card:focus p,
.card:focus .card__title {
  transform: translateY(0);
}
.card:hover .card__title, .card:focus .card__title {
  transition-delay: 0.125s;
}
.card:hover p, .card:focus p {
  transition-delay: 0.25s;
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
}

.card__body {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 20px 0;
  color: #fff;
}
.card__body p,
.card__body .card__title {
  transform: translateY(280px);
  transition: 0.5s transform 0s;
}

.card__title {
  margin-top: 0;
  font-size: 1.2em;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
